## General Variables ##
suscription_id         = "00000000-0000-0000-0000-000000000000"

## IAM Variables ##
user_principal_name    = "challenge@tenpo.cl"
password               = "AdminSecretPassword!"
