replicaCount: 2

image:
  repository: registry.gitlab.com/alechivo847/challenge-tenpo
  tag: v1.0.0-release
  pullPolicy: IfNotPresent

service:
  port: 80
  target: 443

ingress:
  host: localhost
  tlsSecret: challenge-tenpo-tls-secret

env:
  appEnv: develop

secret:
  imagePullSecrets: challenge-tenpo-registry #secret of the registry

resources:
  limits:
    cpu: 200m
    memory: 256Mi
  requests:
    cpu: 10m
    memory: 32Mi

hpa:
  minReplicas: 2
  maxReplicas: 10
  cpuUtilization: 40 #80% for Production env

nodeSelector: {}

tolerations: []

affinity: {}
